<?xml version="1.0" ?>
<sdf version="1.5">
<!-- TODO need to figure out the value for the Franka Emika robot -->
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <physics type = "ode">
        <max_step_size>0.001</max_step_size> 
        <real_time_factor>1</real_time_factor> 
        <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
