<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="sphere50_no_collision">
    <link name="link">
      <pose>0 0 0.0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>0.27</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.27</iyy>
          <iyz>0</iyz>
          <izz>0.27</izz>
        </inertia>
      </inertial>
      <self_collide>0</self_collide>
      <kinematic>0</kinematic>
      <gravity>0</gravity>

      <visual name="visual">
        <geometry>
          <sphere>
            <radius>0.025</radius>
          </sphere>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Red</name>
          </script>
        </material>
      </visual>

    </link>
  </model>
</sdf>
