<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Box 100x100x100 -->
    <include>
      <uri>model://box100</uri>
      <pose>0 0.0 2.0 0 0 0</pose>
    </include>
    <!-- Box 100x100x100 -->
    <include>
      <name>box100_2</name>
      <uri>model://red_box100</uri>
      <pose>0 0.3 2.0 0 0 0</pose>
    </include>
    <physics type = "ode">
        <max_step_size>0.001</max_step_size> 
        <real_time_factor>1</real_time_factor> 
        <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
