<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Box 50x50x50 -->
    <include>
      <uri>model://box50</uri>
      <pose>0 0.0 2.0 0 0 0</pose>
    </include>
    <!-- Table Top -->
    <include>
      <uri>model://tabletop</uri>
      <pose>-0.05 0.2 0.05 0 0 0</pose>
    </include>
    <physics type = "ode">
        <max_step_size>0.001</max_step_size> 
        <real_time_factor>1</real_time_factor> 
        <real_time_update_rate>1000</real_time_update_rate>
    </physics>
  </world>
</sdf>
